# These environment credentials are just placeholders
# Please configure your server credentials with best practices
version: '3.5'

services:
  node-mongoose-prototype:
    image: mkivo/node-mongoose-prototype:alpine
    container_name: node-mongoose-prototype-container
    restart: always
    networks:
      - mongo-network
    ports:
      - 3000:3000
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_ROOT_PASSWORD}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      PORT: ${PORT}
      DB_HOST: ${DB_HOST}

networks:
  mongo-network:
    driver: bridge
