services:
  node-mongoose-prototype:
    image: mkivo/node-mongoose-prototype:latest
    container_name: node-mongoose-prototype-container
    restart: always

    ports:
      - 3000:3000
    environment:
      HOST: ${HOST}
      PORT: ${PORT}
      CONN_STR: ${CONN_STR}

